# testresultview

./: .gitignore  CREDITS  README.md  build.gradle
demo/: build.gradle
demo/src/main/java/de/hhu/krakowski/testresultview/: Controller.java  Main.java
demo/src/main/resources/fxml/: sample.fxml
lib/: bintray.gradle  build.gradle  publish.gradle  settings.gradle
lib/src/main/java/de/hhu/krakowski/testresultview/adapter/: TestResultAdapter.java
lib/src/main/java/de/hhu/krakowski/testresultview/data/: TestClass.java  TestResult.java
lib/src/main/java/de/hhu/krakowski/testresultview/view/: TestResultCell.java  TestResultRootCell.java  TestResultView.java
lib/src/main/resources/css/: tree.css
